<?php

return [

    'welcome' => 'Selamat Datang',
    'welcome_message' => 'Template ini memiliki sebuah menu responsive. Menu akan menutup otomatis di layar yang lebih kecil, dan akan muncul kembali di layar yang lebih besar. Ketika click tombol di bawah ini menu akan beralih dari posisi muncul dan menutup, di layar kecil konten akan mendorong keluar sehingga tampilan lebih lebar.',
    'menu' => [
        'dashboard' => 'Dasbor',
        'user' => 'Akun',
        'portfolio' => 'Portofolio',
        'tag' => 'Kata Kunci',
        'category' => 'Kategori',
        'report' => 'Laporan',
        'contact' => 'Kontak',
        'logout' => 'Keluar',
    ],
    'title' => [
        'user' => 'Pengelolaan Akun',
        'tag' => 'Pengelolaan Kata Kunci',
        'category' => 'Pengelolaan Kategori',
    ],
    'subtitle' => [
        'user' => 'Membuat dan menyunting akun pengguna',
        'user_form' => 'Anggota publik yang bisa mendaftarkan portfolionya',
        'tag' => 'Membuat dan menyunting akun pengguna',
        'category' => 'Membuat dan menyunting kategori kategori',
    ],
    'action' => [
        'create' => 'Buat',
        'edit' => 'Sunting',
        'delete' => 'Hapus',
        'save' => 'Simpan',
        'saving' => 'Menyimpan',
        'cancel' => 'Batal',
        'close' => 'Tutup',
        'action' => 'Aksi',
        'reset' => 'Atur Ulang',
    ],
    'field' => [
        'name' => 'Nama',
        'username' => 'Nama User',
        'email' => 'Email',
        'about' => 'Tentang',
        'location' => 'Lokasi',
        'birthday' => 'Tanggal Lahir',
        'gender' => 'Jenis Kelamin',
        'contact' => 'Kontak',
        'male' => 'Laki - laki',
        'female' => 'Perempuan',
        'password' => 'Kata Sandi',
        'password_confirm' => 'Konfirmasi Sandi',
        'status' => 'Status',
        'pending' => 'Ditangguhkan',
        'activated' => 'Diaktifkan',
        'suspended' => 'Diblokir',
        'status' => 'Status',
        'portfolio' => 'Portofolio',
        'screenshot' => 'Foto',
        'tag' => 'Kata Kunci',
        'category' => 'Kategori',
        'detail' => 'Rincian',
    ],
    'dashboard' => [
        'contributors' => 'PENGGUNA',
        'showcases' => 'PORTOFOLIO',
        'screenshots' => 'GAMBAR',
        'companies' => 'PERUSAHAAN',
        'categories' => 'KATEGORI',
        'tags' => 'TANDA',
        'cleaner' => 'PEMBERSIH',
        'error' => 'KESALAHAN',

        'line' => 'BARIS',
        'item' => 'ITEM',
        'key' => 'KUNCI',
        'unique' => 'UNIK',
        'image' => 'GAMBAR',
        'project' => 'PROYEK',
        'user' => 'PENGGUNA',

        'active' => 'Akun Aktif',
        'view' => 'Ditampilkan',
        'storage' => 'Penyimpanan',
        'all' => 'Dari semua karya',
        'group' => 'Kelompok bidang',
        'popular' => ':tag kunci paling populer',
        'clear' => 'Kosongkan Tempat Sampah',
        'download' => 'Unduh dokumen log',
    ],
    'user' => [
        'description' => 'Member yang dapat membuat portofolio',
        'empty' => 'Tidak ada data pengguna',
    ],
    'tag' => [
        'empty' => 'Tidak ada data kata kunci',
    ],
    'category' => [
        'empty' => 'Tidak ada data kategori',
    ],
    'footer' => 'Showcase.dev hak cipta dilindungi',
    'message' => [
        'error' => 'Ops! Ada sesuatu yang salah!',
        'error_related' => 'Data tidak bisa dihapus karena berkaitan dengan data lain',
        'delete' => 'Anda yakin ingin menghapus :item ini?',
        'deleted' => ':item telah berhasil dihapus',
    ]
];