<?php

return [

    'welcome' => 'Welcome',
    'welcome_message' => 'This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.',
    'menu' => [
        'home' => 'Home',
        'dashboard' => 'Dashboard',
        'user' => 'User',
        'portfolio' => 'Portfolio',
        'activity' => 'Activity',
        'tag' => 'Tag',
        'category' => 'Category',
        'report' => 'Report',
        'contact' => 'Contact',
        'logout' => 'Logout',
        'login' => 'Login',
        'explore' => 'Explore',
        'discover' => 'Discover',
        'about' => 'About',
        'help' => 'Help',
        'register' => 'Register',
        'my_portfolio' => 'My Portfolio',
        'setting' => 'Settings',
        'search' => 'Search',
    ],
    'title' => [
        'user' => 'Account Management',
        'tag' => 'Tags Management',
        'category' => 'Category Management',
        'portfolio' => 'Portfolio Management',
        'contact' => 'Contact Us',
    ],
    'subtitle' => [
        'user' => 'Create and modify user account',
        'user_form' => 'Public account who shared their portfolio',
        'tag' => 'Create and modify tag',
        'category' => 'Create and modify showcase\'s topic',
        'portfolio' => 'Populate all showcases',
        'contact' => 'Feel free to contact us',
    ],
    'action' => [
        'create' => 'Create',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'save' => 'Save',
        'saving' => 'Saving',
        'update' => 'Update',
        'cancel' => 'Cancel',
        'close' => 'Close',
        'action' => 'Action',
        'reset' => 'Reset',
    ],
    'field' => [
        'name' => 'Name',
        'username' => 'Username',
        'email' => 'Email',
        'about' => 'About',
        'location' => 'Location',
        'birthday' => 'Birthday',
        'gender' => 'Gender',
        'contact' => 'Contact',
        'male' => 'Male',
        'female' => 'Female',
        'password' => 'Password',
        'password_confirm' => 'Password Confirmation',
        'status' => 'Status',
        'pending' => 'Pending',
        'activated' => 'Activated',
        'suspended' => 'Suspended',
        'status' => 'Status',
        'portfolio' => 'Portfolio',
        'screenshot' => 'Screenshot',
        'tag' => 'Tag',
        'category' => 'Category',
        'detail' => 'Detail',
        'remember' => 'Remember Me',
    ],
    'dashboard' => [
        'contributors' => 'CONTRIBUTORS',
        'showcases' => 'SHOWCASES',
        'screenshots' => 'SCREENSHOTS',
        'companies' => 'COMPANIES',
        'categories' => 'Categories',
        'tags' => 'TAGS',
        'cleaner' => 'CLEANER',
        'error' => 'ERRORS',

        'line' => 'LINE',
        'item' => 'ITEM',
        'key' => 'KEY',
        'unique' => 'UNIQUE',
        'image' => 'IMAGE',
        'project' => 'PROJECT',
        'user' => 'USER',

        'active' => 'Active Account',
        'view' => 'View',
        'storage' => 'Storage',
        'all' => 'Of all portfolios',
        'group' => 'Group of Fields',
        'popular' => ':tag is the most popular',
        'clear' => 'Clear Trash',
        'download' => 'Download log file',
    ],
    'user' => [
        'description' => 'Member user that capable to create portfolio',
        'empty' => 'No users available',
    ],
    'tag' => [
        'empty' => 'No tags available',
    ],
    'category' => [
        'empty' => 'No categories available',
    ],
    'footer' => 'Showcase.dev all rights reserved',
    'message' => [
        'error' => 'Whoops! Something went wrong!',
        'error_related' => 'You cannot delete tag with existing related data',
        'delete' => 'Are you sure want to delete this :item?',
        'deleted' => ':item was successfully deleted',
        'contact' => 'All question about this code please ask me at',
        'about' => 'This program is skeleton of Showcase App and for very first version just sandbox and learning app of Laravel 5.3 in January 2017',
    ]
];